apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.junyihjy.firstfm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        androidSupportVersion = "22.2.0"
        daggerVersion = "2.0.1"
        mortarVersion = "0.17"
        flowVersion = "0.10"
        rxJavaVersion = "1.0.12"
        rxAndroidVersion = "0.25.0"
        butterknifeVersion = "7.0.1"
    }

    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$ext.androidSupportVersion"
    compile "com.android.support:appcompat-v7:$ext.androidSupportVersion"
    compile "com.android.support:support-v4:$ext.androidSupportVersion"
    compile "com.android.support:design:$ext.androidSupportVersion"

    compile "com.google.dagger:dagger:$ext.daggerVersion"
    provided "com.google.dagger:dagger-compiler:$ext.daggerVersion"

    compile "com.squareup.mortar:mortar:$ext.mortarVersion"

    compile "com.squareup.flow:flow:$ext.flowVersion"
    compile "com.squareup.flow:flow-path:$ext.flowVersion"

    compile "io.reactivex:rxjava:$ext.rxJavaVersion"
    compile "io.reactivex:rxandroid:$ext.rxAndroidVersion"

    compile "com.jakewharton:butterknife:$ext.butterknifeVersion"
}
